# softplan-UNIC

./: .travis.yml  Sienge.postman_collection.json  pom.xml  readme.md  sonar-project.properties
auth-service/: pom.xml  sonar-project.properties
auth-service/src/main/java/com/softplan/unic/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml  softplan-key-jwt.jks
configuration-service/: pom.xml  sonar-project.properties
configuration-service/src/main/java/com/softplan/unic/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: bootstrap.yml
configuration-service/src/main/resources/config/: discovery-service.yml  documentation-service.yml  gateway-service.yml  message-service.yml  produto-service.yml  transporte-service.yml  user-service.yml  veiculo-service.yml
discovery-service/: pom.xml  sonar-project.properties
discovery-service/src/main/java/com/softplan/unic/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
documentation-service/: pom.xml  sonar-project.properties
documentation-service/src/main/java/com.softplan.unic.documentation/: DocumentationServiceApplication.java
documentation-service/src/main/java/com.softplan.unic.documentation/config/: RouterResourcesAPI.java
documentation-service/src/main/resources/: bootstrap.yml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/caluclar-transporte/: caluclar-transporte.component.html  caluclar-transporte.component.ts
frontend/src/app/core/: MatSnackBarComponent.ts  number-only.ts
frontend/src/app/core/models/: CalculoModel.ts  CargaModel.ts  DadosInputModel.ts  ProdutoModel.ts  RotaModel.ts  VeiculoModel.ts  ViaModel.ts
gateway-service/: pom.xml  sonar-project.properties
gateway-service/src/main/java/com/softplan/unic/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/softplan/unic/gateway/config/: RouteConfiguration.java  SwaggerConfig.java
gateway-service/src/main/resources/: bootstrap.yml
produto-service/: pom.xml  sonar-project.properties
produto-service/src/main/java/com/softplan/unic/produto/: ProdutoServiceApplication.java
produto-service/src/main/resources/: bootstrap.yml
softplan-unic-core/: pom.xml  sonar-project.properties
softplan-unic-core/src/main/java/com/softplan/unic/core/beans/: CalculoBean.java  CalculoTransporteBean.java  ItemBean.java  ProdutoBean.java  RotaBean.java  UserBean.java  VeiculoBean.java  ViaBean.java
softplan-unic-core/src/main/java/com/softplan/unic/core/beans/converters/: ProfileConverter.java
softplan-unic-core/src/main/java/com/softplan/unic/core/beans/enums/: ProfileType.java
softplan-unic-core/src/main/java/com/softplan/unic/core/clients/: ProdutoClient.java  VeiculoClient.java
softplan-unic-core/src/main/java/com/softplan/unic/core/converters/: ConvertUtils.java  PerfilConverter.java
softplan-unic-core/src/main/java/com/softplan/unic/core/documents/: CalculoDocument.java  CalculoTransporteDocument.java  ItemDocument.java  ProdutoDocument.java  RotaDocument.java  VeiculoDocument.java  ViaDocument.java
softplan-unic-core/src/main/java/com/softplan/unic/core/enums/: ProfileType.java
softplan-unic-core/src/main/java/com/softplan/unic/core/exceptions/: ApiErrorResponse.java  BadRequestExceptionApi.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAPI.java  NoResultExceptionApi.java  NoResultExternalExceptionApi.java
softplan-unic-core/src/main/java/com/softplan/unic/core/utils/: NumberUtils.java  ObjectUtils.java  SwaggerBuild.java
teste-refatoracao/: pom.xml  readme.md
teste-refatoracao/src/main/java/com/software/: GeradorObservacao.java
teste-refatoracao/src/test/java/com/software/: GeradorObservacaoTest.java
transporte-service/: pom.xml  sonar-project.properties
transporte-service/src/main/java/com/softplan/unic/transporte/: TransporteServiceApplication.java
transporte-service/src/main/java/com/softplan/unic/transporte/configs/: GlobalExceptionHandlerConfig.java  SwaggerConfig.java
transporte-service/src/main/java/com/softplan/unic/transporte/controllers/: TransporteController.java  ViaController.java
transporte-service/src/main/java/com/softplan/unic/transporte/controllers/impl/: TransporteControllerImpl.java  ViaControllerImpl.java
transporte-service/src/main/java/com/softplan/unic/transporte/documents/: CalculoTransporteDocument.java  ViaDocument.java
transporte-service/src/main/java/com/softplan/unic/transporte/repositories/: CalculoTransporteRepository.java  ViaRepository.java
transporte-service/src/main/java/com/softplan/unic/transporte/services/: CalcularTransporteService.java  ViaService.java
transporte-service/src/main/java/com/softplan/unic/transporte/services/impl/: CalcularTransporteServiceImpl.java  ViaServiceImpl.java
transporte-service/src/main/resources/: bootstrap.yml
transporte-service/src/test/java/com/softplan/unic/transporte/: TransporteServiceApplicationTest.java
transporte-service/src/test/java/com/softplan/unic/transporte/repositories/: CalculoTransporteRepositoryTest.java
transporte-service/src/test/java/com/softplan/unic/transporte/services/impl/: CalcularTransporteServiceImplTest.java  ViaServiceImplTest.java
transporte-service/src/test/resources/: CalculoTransporteDocumento.json
user-service/: pom.xml  sonar-project.properties
user-service/src/main/java/com/softplan/unic/user/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/softplan/unic/user/: AbstractTest.java
veiculo-service/: pom.xml  sonar-project.properties
veiculo-service/src/main/java/com/softplan/unic/veiculo/: VeiculoServiceApplication.java
veiculo-service/src/main/resources/: bootstrap.yml
veiculo-service/src/test/java/com/softplan/unic/veiculo/: AbstractTest.java  UserServiceApplicationTests.java
(+31 files in other folders)
