<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softplan.unic</groupId>
    <artifactId>manager-sienge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>softplan-unic-core</module>
        <module>configuration-service</module>
        <module>discovery-service</module>
        <module>veiculo-service</module>
        <module>gateway-service</module>
    </modules>

</project>