sonar.projectKey=Cafecanudo_softplan-UNIC
sonar.projectName=API SIENGE MICRO-SERICES
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/softplan-UNIC
sonar.links.ci=https://travis-ci.com/Cafecanudo/softplan-UNIC
sonar.links.scm=https://github.com/Cafecanudo/softplan-UNIC
sonar.links.issue=https://github.com/Cafecanudo/softplan-UNIC/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=cafecanudo-github
sonar.login=f1df078cf2b2327466c747989f553c6439c4d878
sonar.sources=src/main
sonar.tests=src/test
sonar.java.source=1.8
sonar.java.binaries=.