sonar.projectName=Veiculo Service
sonar.projectDescription=Servico para efetuar operacoes referente veículo
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main
sonar.java.source=1.8
sonar.java.binaries=.