sonar.projectName=Produto Service
sonar.projectDescription=Servico para efetuar operacoes de produtos e materiais
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main
sonar.java.source=1.8
sonar.java.binaries=.