sonar.projectName=Service Configuration
sonar.projectDescription=Configuracoes de todos os servicos e fornecido por este servico.
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main
sonar.java.source=1.8
sonar.java.binaries=.