sonar.projectName=API Servico para forncecer configuracoes
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/softplan-UNIC/configuration-service

sonar.sources=src/main
sonar.java.source=1.8
sonar.projectBaseDir=.