sonar.projectName=Softplan Core
sonar.projectDescription=Este modulo contem todas as informacoes que pode ser compartilhadas entre todos os modulos.
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/softplan-UNIC/softplan-unic-core

sonar.sources=src/main
sonar.java.source=1.8
sonar.projectBaseDir=.