sonar.projectName=User Service
sonar.projectDescription=Servico de informacoes de usuario.
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/softplan-UNIC/user-service

sonar.sources=src/main
sonar.java.source=1.8
sonar.java.binaries=.