sonar.projectName=API Gateway
sonar.projectDescription=Cada microservices possui uma API Rest e sua documentacao, mas cada um tem uma URL propria, esse servicos serve para configura todas os servicos disponiveis aqui tendo que saber somente a URL deste Gateway. Rotas sao configuradas no configuration-service/resources/config
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/softplan-UNIC/gateway-service

sonar.sources=src/main
sonar.java.source=1.8
sonar.java.binaries=.