sonar.projectName=Documentation Service
sonar.projectDescription=Servico que reune documentato de todos os servicos em um unico ligar.
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/softplan-UNIC/documentation-service

sonar.sources=src/main
sonar.java.source=1.8
sonar.java.binaries=.